System.put_env("WIFI_SSID", "myusername")
System.put_env("WIFI_PSK", "mypassword")
System.put_env("AUTHORIZED_SSH_KEYS", Enum.join([
  "key1",
  "key2"
], ","))
System.put_env("SECRET_KEY_BASE", "random_string")
System.put_env("SIGNING_SALT", "random_string")
