; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
lib_ldf_mode = deep+
framework = arduino
lib_deps =
	https://github.com/RobTillaart/MCP23008.git
	pierremolinaro/ACAN2517@^1.1.14
	bakercp/CRC32@^2.0.0
build_flags = -DNOT_AN_INTERRUPT=-1

[env:local_test]
platform = native
lib_ldf_mode = deep+
lib_deps =
	throwtheswitch/Unity@^2.5.2
	https://github.com/eranpeer/FakeIt
	https://github.com/FabioBatSilva/ArduinoFake.git
	https://github.com/RobTillaart/MCP23008.git
build_flags =
	-DD0=0
	-DD1=1
	-DD4=4
	-DD7=7
	-DD8=8