; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima_test]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	autowp/autowp-mcp2515@^1.2.1
	throwtheswitch/Unity@^2.5.2

[env:uno_r4_minima_prod]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps =
	autowp/autowp-mcp2515@^1.2.1

[env:uno_r3_test]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	autowp/autowp-mcp2515@^1.2.1
	throwtheswitch/Unity@^2.5.2

[env:uno_r3_prod]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	autowp/autowp-mcp2515@^1.2.1