# SD card image for the Pine64 Star64 board

image sdcard.img {
        hdimage {
                partition-table-type = "gpt"
        }

        partition spl {
                image = "u-boot-spl.bin.normal.out"
                partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
                offset = 2M
        }

        partition uboot {
                image = "opensbi_uboot_payload.img"
                partition-type-uuid = 5B193300-FC78-40CD-8002-E86C45580B47
                offset = 4M
        }

        partition rootfs {
                image = "rootfs.ext4"
                bootable = true
        }
}
